/* body{
    text-align: center;
    background-color: rgb(233, 255, 255);
    font-family: "Roboto",sans-serif;
} */
#product_page {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

#filter {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
}
#filter > button {
  text-decoration: none;
}
#content {
  /* margin-left: 10%;
    margin-right: 10%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding-right: 70px;
  padding-left: 70px;
}
#image {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}
#pr {
  display: flex;
  /* gap: 20px; */

  /* margin-left:  50px; */
  justify-content: space-around;
}

#hr {
  margin: 10px;
  height: 0.5px;
  /* color: burlywood; */
  background-color: rgb(247, 247, 216);
}
.pagination {
  margin: 10px;
  margin-bottom: 30px;
}
.read-more {
  display: inline-block;
  color: blue;
  cursor: pointer;
}
.full-text {
  /* align-items: flex-start; */
  margin-left: 0px;
}

/* pagination */

/* Responsiveness */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  #filter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 500px;
    margin-left: 20%;
    align-items: center;
  }
}
@media screen and (min-width: 0px) and (max-width: 767px) {
  #content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    /* margin-left: -10px; */
  }
  #filter {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 30px;
    align-items: center;
    margin-left: 43%;
  }
}
